Node_type,ID,Description,Label,Reference_Count,First_Apperance,Last_Apperance,Confidence
PERSON,PER_BILBO_BAGGINS,[N/A],Bilbo Baggins,42,31,13,0.86
LOCATION,LOC_BAG_END,[N/A],Bag End,201,48,122,0.93
EVENT,EVE_PARTY_OF_SPECIAL_MAGNIFICENCE,[N/A],party of special magnificence,3,138,111,0.57
LOCATION,LOC_HOBBITON,[N/A],Hobbiton,108,207,22,0.92
PERSON,PER_BILBO,[N/A],Bilbo,763,161,17,0.98
LOCATION,LOC_SHIRE,[N/A],Shire,107,231,14,0.7
LOCATION,LOC_HILL,[N/A],Hill,35,279,66,0.51
LOCATION,LOC_HILL_AT_BAG_END,[N/A],Hill at Bag End,9,252,29,0.86
EVENT,EVE_REMARKABLE_DISAPPEARANCE,[N/A],remarkable disappearance,1,0,24,0.5
EVENT,EVE_THE_RICHES_HE_HAD_BROUGHT_BACK_FROM_HIS_TRAVELS,[N/A],The riches he had brought back from his travels,1,0,47,0.51
PERSON,PER_LOCAL_LEGEND,[N/A],local legend,2,39,25,0.73
PERSON,PER_MR._BAGGINS,[N/A],Mr. Baggins,20,241,11,0.96
LOCATION,LOC_TUNNELS,[N/A],tunnels,3,0,23,0.86
EVENT,EVE_TROUBLE,[N/A],trouble,17,242,143,0.63
ORGANIZATION,ORG_SACKVILLE-BAGGINSES,[N/A],Sackville-Bagginses,104,259,52,0.69
ORGANIZATION,ORG_HOBBITS,[N/A],hobbits,74,254,7,0.54
PERSON,PER_THE_ELDEST,[N/A],The eldest,1,292,302,0.54
PERSON,PER_FRODO_BAGGINS,[N/A],Frodo Baggins,10,285,23,0.95
PERSON,PER_FRODO,[N/A],Frodo,509,191,243,0.54
EVENT,EVE_HOPES,[N/A],hopes,1,97,102,0.53
EVENT,EVE_SEPTEMBER_22ND,[N/A],September 22nd,1,169,183,0.57
EVENT,EVE_BIRTHDAY-PARTIES,[N/A],birthday-parties,3,118,299,0.51
ORGANIZATION,ORG_BAGGINSES,[N/A],Bagginses,21,288,39,0.66
LOCATION,LOC_BAG,[N/A],Bag,7,325,321,0.9
EVENT,EVE_COMING_OF_AGE_AT_THIRTY-THREE,[N/A],coming of age at thirty-three,2,117,123,0.59
ORGANIZATION,ORG_THE_HOBBITS,[N/A],the hobbits,8,0,21,0.88
EVENT,EVE_COMING_OF_AGE,[N/A],coming of age,4,68,116,0.55
ORGANIZATION,ORG_THE_BAGGINSES,[N/A],the Bagginses,1,135,148,0.79
PERSON,PER_OLD_TOOK,[N/A],Old Took,28,280,29,0.73
EVENT,EVE_AUTUMN,[N/A],autumn,1,71,77,0.52
LOCATION,LOC_BYWATER,[N/A],Bywater,69,270,7,0.94
PERSON,PER_MR._BILBO_BAGGINS,[N/A],Mr. Bilbo Baggins,18,255,45,0.77
ORGANIZATION,ORG_OLDER_FOLK,[N/A],older folk,9,271,32,0.63
EVENT,EVE_RUMOUR_OF_THE_COMING_EVENT,[N/A],rumour of the coming event,2,56,26,0.65
PERSON,PER_OLD_HAM_GAMGEE,[N/A],old Ham Gamgee,10,270,14,0.73
LOCATION,LOC__THE_IVY_BUSH_,[N/A],_The Ivy Bush_,2,276,261,0.8
LOCATION,LOC_BYWATER_ROAD,[N/A],Bywater road,10,252,12,0.93
PERSON,PER_OLD_HOLMAN,[N/A],old Holman,19,249,10,0.66
PERSON,PER_GAFFER,[N/A],Gaffer,81,38,10,0.58
PERSON,PER_SAM_GAMGEE,[N/A],Sam Gamgee,10,245,28,0.95
PERSON,PER_HOLMAN,[N/A],Holman,1,19,25,0.71
LOCATION,LOC_HILL_ITSELF,[N/A],Hill itself,1,241,252,0.58
LOCATION,LOC_NUMBER_3_BAGSHOT_ROW,[N/A],Number 3 Bagshot Row,10,234,20,0.95
PERSON,PER_MASTER_HAMFAST,[N/A],Master Hamfast,10,254,15,0.57
PERSON,PER_THE_GAFFER,[N/A],the Gaffer,11,66,26,0.76
LOCATION,LOC_NEIGHBOURHOOD,[N/A],neighbourhood,4,282,17,0.83
PERSON,PER_OLD,[N/A],Old,3,312,257,0.76
PERSON,PER_OLD_NOAKES,[N/A],Old Noakes,17,285,31,0.61
PERSON,PER_BAGGINS,[N/A],Baggins,47,309,30,0.84
LOCATION,LOC_BUCKLAND,[N/A],Buckland,10,270,22,0.94
PERSON,PER_NOAKES_OF_BYWATER,[N/A],Noakes of Bywater,1,0,17,0.54
PERSON,PER_DADDY_TWOFOOT,[N/A],Daddy Twofoot,10,247,16,0.67
LOCATION,LOC_BRANDYWINE_RIVER,[N/A],Brandywine River,20,252,20,0.81
LOCATION,LOC_OLD_FOREST,[N/A],Old Forest,20,268,10,0.87
PERSON,PER_DAD,[N/A],Dad,10,265,18,0.51
ORGANIZATION,ORG_BRANDYBUCKS,[N/A],Brandybucks,22,276,110,0.7
LOCATION,LOC_BUCK-LAND,[N/A],Buck-land,7,194,12,0.55
EVENT,EVE_TROUBLE_CAME_OF_IT,[N/A],trouble came of it,1,257,275,0.55
PERSON,PER_MR._FRODO,[N/A],Mr. Frodo,38,252,32,0.95
LOCATION,LOC_BIG_RIVER,[N/A],big river,2,59,34,0.6
PERSON,PER_MR._BILBO,[N/A],Mr. Bilbo,78,209,28,0.93
PERSON,PER_MR._DROGO,[N/A],Mr. Drogo,31,231,13,0.85
PERSON,PER_MR._DROGO_BAGGINS,[N/A],Mr. Drogo Baggins,6,209,40,0.86
EVENT,EVE_DROWNDED,[N/A],drownded,20,236,27,0.89
PERSON,PER_DROGO_BAGGINS,[N/A],Drogo Baggins,3,103,64,0.88
PERSON,PER_MISS_PRIMULA,[N/A],Miss Primula,1,275,287,0.84
PERSON,PER_MISS_PRIMULA_BRANDYBUCK,[N/A],Miss Primula Brandybuck,9,240,39,0.9
LOCATION,LOC_BRANDYBUCK,[N/A],Brandybuck,20,0,62,0.95
PERSON,PER_MOTHER,[N/A],mother,3,75,6,0.53
LOCATION,LOC_BRANDY_HALL,[N/A],Brandy Hall,19,249,32,0.96
PERSON,PER_OLD_MASTER_GORBADOC,[N/A],old Master Gorbadoc,18,253,33,0.85
PERSON,PER_MASTER_GORBADOC,[N/A],Master Gorbadoc,2,233,215,0.83
EVENT,EVE_MARRIAGE,[N/A],marriage,6,243,8,0.56
PERSON,PER_POOR_MR._FRODO,[N/A],poor Mr. Frodo,1,270,284,0.66
PERSON,PER_OLD_GORBADOC,[N/A],old Gorbadoc,3,71,29,0.66
PERSON,PER_HIS_WIFE,[N/A],his wife,3,179,200,0.5
PERSON,PER_DROGO,[N/A],Drogo,20,258,9,0.89
PERSON,PER_SANDYMAN,[N/A],Sandyman,20,245,8,0.96
PERSON,PER_MILLER,[N/A],miller,31,114,32,0.55
LOCATION,LOC_BOATS,[N/A],Boats,3,145,94,0.67
PERSON,PER_MR.,[N/A],Mr.,1,273,276,0.63
EVENT,EVE_STRANDED,[N/A],stranded,1,246,254,0.51
LOCATION,LOC_BUCKLANDERS,[N/A],Bucklanders,10,270,29,0.88
LOCATION,LOC_BRANDY,[N/A],Brandy,1,281,287,0.94
LOCATION,LOC_HALL,[N/A],Hall,48,0,17,0.85
ORGANIZATION,ORG_THE_SACKVILLE-BAGGINSES,[N/A],The Sackville-Bagginses,9,231,23,0.81
PERSON,PER_STRANGER,[N/A],stranger,19,251,45,0.8
PERSON,PER_VISITOR,[N/A],visitor,8,236,9,0.52
PERSON,PER_MICHEL_DELVING,[N/A],Michel Delving,10,235,14,0.66
LOCATION,LOC_WESTFARTHING,[N/A],Westfarthing,10,257,34,0.94
PERSON,PER_I,[N/A],I,872,0,163,0.59
PERSON,PER_MY_DAD,[N/A],my dad,3,113,71,0.66
EVENT,EVE_SALE,[N/A],sale,10,222,4,0.76
LOCATION,LOC_GARDEN,[N/A],garden,12,69,241,0.65
LOCATION,LOC_FOREIGN_PARTS,[N/A],foreign parts,10,224,26,0.6
PERSON,PER_SAM,[N/A],Sam,22,245,3,0.92
ORGANIZATION,ORG_ELVES_AND_DRAGONS,[N/A],Elves and Dragons,10,214,19,0.69
PERSON,PER_YOU,[N/A],you,193,54,215,0.85
PERSON,PER_ME,[N/A],me,45,171,116,0.54
PERSON,PER_THE_STRANGER,[N/A],the stranger,1,8,20,0.51
PERSON,PER_THE_MILLER,[N/A],the miller,5,0,84,0.98
LOCATION,LOC_HOME,[N/A],home,7,273,4,0.63
ORGANIZATION,ORG_DWARVES,[N/A],dwarves,32,267,16,0.55
PERSON,PER_GANDALF,[N/A],Gandalf,396,280,16,0.98
PERSON,PER_MR._SANDYMAN,[N/A],Mr. Sandyman,10,241,24,0.84
LOCATION,LOC_QUEER_PLACE,[N/A],queer place,1,2,13,0.75
ORGANIZATION,ORG_FOLK,[N/A],folk,1,0,4,0.52
LOCATION,LOC_THESE_PARTS,[N/A],these parts,2,256,239,0.57
PERSON,PER_FRIEND,[N/A],friend,1,170,176,0.79
EVENT,EVE_PARTY,[N/A],party,52,244,283,0.89
PERSON,PER_KNOWLEDGEABLE,[N/A],knowledgeable,1,255,268,0.65
PERSON,PER_KNOWLEDGEABLE_SAM,[N/A],knowledgeable Sam,8,225,42,0.6
EVENT,EVE_FIREWORKS,[N/A],fireworks,38,233,87,0.94
EVENT,EVE_THE_DAY,[N/A],The Day,10,242,7,0.78
PERSON,PER_OUTLANDISH_FOLK,[N/A],outlandish folk,6,251,36,0.55
EVENT,EVE_SECOND_WEEK_IN_SEPTEMBER,[N/A],second week in September,5,180,68,0.5
LOCATION,LOC_BRANDYWINE_BRIDGE,[N/A],Brandywine Bridge,10,237,17,0.87
PERSON,PER_OLD_MAN,[N/A],old man,27,256,7,0.87
PERSON,PER_AN_OLD_MAN,[N/A],An old man,8,184,10,0.9
EVENT,EVE_AT_THE_END_OF_THE_SECOND_WEEK_IN_SEPTEMBER,[N/A],At the end of the second week in September,1,0,42,0.52
PERSON,PER_THE_OLD_MAN,[N/A],the old man,7,58,235,0.67
PERSON,PER_GANDALF_THE_WIZARD,[N/A],Gandalf the Wizard,4,223,30,0.92
LOCATION,LOC_SHIRE-FOLK,[N/A],Shire-folk,10,256,29,0.53
PERSON,PER_WIZARD,[N/A],Wizard,34,0,66,0.96
ORGANIZATION,ORG_HOBBIT-CHILDREN,[N/A],hobbit-children,5,28,174,0.57
EVENT,EVE_FIREWORK_DISPLAYS,[N/A],firework displays,8,271,76,0.81
EVENT,EVE_ONE_OF_HIS_FIREWORK_DISPLAYS,[N/A],one of his firework displays,1,0,28,0.5
LOCATION,LOC_DOOR,[N/A],door,32,284,19,0.53
EVENT,EVE_UNLOADING,[N/A],unloading,1,0,9,0.54
EVENT,EVE_DAY_OF_THE_PARTY,[N/A],day of the party,2,156,116,0.52
EVENT,EVE_LATE_AFTERNOON,[N/A],late afternoon,4,133,66,0.65
LOCATION,LOC_SMALL_ROOM,[N/A],small room,1,55,65,0.55
LOCATION,LOC_A_SMALL_ROOM,[N/A],a small room,1,0,12,0.54
EVENT,EVE_HOLIDAY,[N/A],holiday,36,245,17,0.57
EVENT,EVE_THURSDAY,[N/A],Thursday,5,208,100,0.65
EVENT,EVE_ORDERS,[N/A],orders,3,274,87,0.55
PERSON,PER_PEOPLE,[N/A],People,37,275,149,0.63
PERSON,PER_POSTMAN,[N/A],postman,10,267,15,0.76
EVENT,EVE_INVITATIONS,[N/A],invitations,21,268,30,0.82
ORGANIZATION,ORG_HOBBITON_POST-OFFICE,[N/A],Hobbiton post-office,9,247,20,0.81
ORGANIZATION,ORG_BYWATER_POST-OFFICE,[N/A],Bywater post-office,9,263,23,0.88
PERSON,PER_VOLUNTARY_ASSISTANT_POSTMEN,[N/A],voluntary assistant postmen,9,258,38,0.67
EVENT,EVE_PARTY_BUSINESS,[N/A],PARTY BUSINESS,13,190,95,0.86
LOCATION,LOC_LARGE_FIELD,[N/A],large field,10,298,23,0.82
ORGANIZATION,ORG_BUSINESS,[N/A],Business,2,0,8,0.86
EVENT,EVE_ONE_MORNING,[N/A],One morning,1,30,41,0.58
LOCATION,LOC_BAGSHOT_ROW,[N/A],Bagshot Row,20,255,14,0.74
PERSON,PER_OLD_GAFFER_GAMGEE,[N/A],Old Gaffer Gamgee,20,283,23,0.91
LOCATION,LOC_THE_BANK_LEADING_TO_THE_ROAD,[N/A],the bank leading to the road,1,0,28,0.54
LOCATION,LOC_ADJOINING_THE_FIELD,[N/A],adjoining the field,2,128,74,0.5
EVENT,EVE_THE_TENTS_BEGAN_TO_GO_UP,[N/A],The tents began to go up,7,262,39,0.51
LOCATION,LOC_FIELD,[N/A],field,12,291,5,0.54
LOCATION,LOC_IN_HIS_GARDEN,[N/A],in his garden,1,0,13,0.52
LOCATION,LOC_NORTH_CORNER_OF_THE_FIELD,[N/A],north corner of the field,8,241,44,0.67
PERSON,PER_COOKS,[N/A],cooks,4,258,100,0.51
PERSON,PER_CHIEF_TABLE,[N/A],chief table,1,0,11,0.61
EVENT,EVE_EXCITEMENT,[N/A],Excitement,8,270,69,0.72
LOCATION,LOC_AN_ENORMOUS_OPEN-AIR_KITCHEN,[N/A],an enormous open-air kitchen,1,7,35,0.52
LOCATION,LOC_NEW_WHITE_GATE,[N/A],new white gate,10,241,14,0.86
LOCATION,LOC_PARTS_OF_THE_SHIRE,[N/A],parts of the Shire,1,0,18,0.64
ORGANIZATION,ORG_GUESTS,[N/A],guests,9,102,248,0.55
LOCATION,LOC_THE_BORDERS,[N/A],the borders,1,0,11,0.58
PERSON,PER_PERSON,[N/A],person,1,18,24,0.54
EVENT,EVE_BIRTHDAYS,[N/A],birthdays,7,207,73,0.51
LOCATION,LOC_BACK_WAY,[N/A],back way,2,90,50,0.51
LOCATION,LOC_GATE,[N/A],gate,8,124,11,0.69
PERSON,PER_ALL_AND_SUNDRY,[N/A],all and sundry,1,0,14,0.6
PERSON,PER_OTHER_PEOPLE,[N/A],other people,2,130,119,0.56
PERSON,PER_SOMEBODY,[N/A],somebody,10,243,15,0.77
PERSON,PER_HOBBIT,[N/A],hobbit,35,252,30,0.68
EVENT,EVE_THEIR_OWN_BIRTHDAYS,[N/A],their own birthdays,1,0,19,0.51
EVENT,EVE_BIRTHDAY,[N/A],birthday,9,170,93,0.69
PERSON,PER_EVERY_HOBBIT,[N/A],every hobbit,5,113,17,0.72
LOCATION,LOC_THOSE_PARTS,[N/A],those parts,3,74,32,0.61
ORGANIZATION,ORG_THE_HOBBIT-CHILDREN,[N/A],The hobbit-children,7,213,19,0.54
LOCATION,LOC_MOUNTAIN,[N/A],Mountain,19,240,8,0.82
LOCATION,LOC_DALE,[N/A],Dale,19,258,31,0.94
PERSON,PER_EVERY_GUEST,[N/A],every guest,10,242,11,0.69
EVENT,EVE_DANCES,[N/A],dances,2,275,218,0.57
EVENT,EVE_GAMES,[N/A],games,1,201,206,0.58
EVENT,EVE_LUNCH,[N/A],lunch,18,273,67,0.73
EVENT,EVE_TEA,[N/A],tea,18,280,75,0.63
EVENT,EVE_DINNER,[N/A],dinner,9,263,44,0.76
EVENT,EVE_SUPPER,[N/A],supper,8,138,168,0.51
LOCATION,LOC_ELF-FOUNTAINS,[N/A],elf-fountains,5,286,28,0.7
LOCATION,LOC_DWARF-CANDLES,[N/A],dwarf-candles,1,0,13,0.59
ORGANIZATION,ORG_GOBLIN-BARKERS,[N/A],goblin-barkers,1,30,44,0.54
EVENT,EVE_THUNDER-CLAPS,[N/A],thunder-claps,1,49,62,0.73
LOCATION,LOC_GREEN_TREES,[N/A],green trees,3,218,81,0.57
PERSON,PER_ASTONISHED_HOBBITS,[N/A],astonished hobbits,3,266,223,0.6
LOCATION,LOC_TREES,[N/A],trees,1,187,192,0.53
EVENT,EVE_RED_THUNDERSTORM,[N/A],red thunderstorm,10,292,28,0.7
LOCATION,LOC_FOREST,[N/A],forest,1,284,290,0.78
ORGANIZATION,ORG_SAILING_SHIPS,[N/A],sailing ships,2,68,24,0.51
ORGANIZATION,ORG_FOREST_OF_SILVER_SPEARS,[N/A],forest of silver spears,4,183,120,0.53
ORGANIZATION,ORG_EAGLES,[N/A],eagles,1,0,6,0.6
LOCATION,LOC_WATER,[N/A],Water,10,249,14,0.79
ORGANIZATION,ORG_A_PHALANX_OF_FLYING_SWANS,[N/A],a phalanx of flying swans,1,0,25,0.62
ORGANIZATION,ORG_EMBATTLED_ARMY,[N/A],embattled army,1,96,110,0.51
ORGANIZATION,ORG_ARMY,[N/A],army,1,0,4,0.77
PERSON,PER_IT,[N/A],It,27,54,167,0.57
LOCATION,LOC_SUMMIT,[N/A],summit,1,25,31,0.84
LOCATION,LOC_THE_SUMMIT,[N/A],the summit,1,0,10,0.8
PERSON,PER_THE_DRAGON,[N/A],The dragon,3,208,154,0.72
EVENT,EVE_EXPLOSION,[N/A],explosion,1,0,9,0.53
LOCATION,LOC_GREAT_PAVILION,[N/A],great pavilion,1,284,298,0.91
LOCATION,LOC_GREAT_PAVILION_WITH_THE_TREE,[N/A],great pavilion with the tree,9,253,40,0.8
PERSON,PER_EVERYONE,[N/A],everyone,5,113,22,0.52
EVENT,EVE_SPECIAL_FAMILY_DINNER-PARTY,[N/A],special family dinner-party,3,147,27,0.5
PERSON,PER_GROSS,[N/A],Gross,2,281,258,0.69
LOCATION,LOC_TREE,[N/A],tree,1,9,13,0.63
ORGANIZATION,ORG_YOUNG_HOBBITS,[N/A],young hobbits,2,279,13,0.53
PERSON,PER_BOFFINS,[N/A],Boffins,24,286,20,0.68
ORGANIZATION,ORG_TOOKS,[N/A],Tooks,36,274,5,0.52
PERSON,PER_GRUBBS,[N/A],Grubbs,7,280,204,0.81
PERSON,PER_CHUBBS,[N/A],Chubbs,5,250,216,0.51
PERSON,PER_TOOK,[N/A],Took,13,107,12,0.69
PERSON,PER_TOOK_GRANDFATHER,[N/A],Took grandfather,1,0,16,0.66
PERSON,PER_OTHO,[N/A],Otho,50,334,4,0.76
PERSON,PER_LOBELIA,[N/A],Lobelia,66,317,16,0.83
ORGANIZATION,ORG_GOODBODIES,[N/A],Goodbodies,1,0,10,0.84
ORGANIZATION,ORG_HORNBLOWERS,[N/A],Hornblowers,1,12,23,0.79
ORGANIZATION,ORG_PROUDFOOTS,[N/A],Proudfoots,3,28,170,0.76
LOCATION,LOC_TABLE,[N/A],table,20,179,5,0.52
EVENT,EVE_PLEASANT_FEAST,[N/A],pleasant feast,6,261,124,0.64
EVENT,EVE_AFTER-DINNER_SPEECH,[N/A],after-dinner speech,10,275,31,0.86
LOCATION,LOC_HIS_TABLE,[N/A],his table,1,24,33,0.55
PERSON,PER_HOST,[N/A],host,6,186,45,0.62
PERSON,PER_THEIR_HOST,[N/A],their host,1,0,10,0.85
EVENT,EVE_FEAST,[N/A],feast,11,219,28,0.53
ORGANIZATION,ORG_THE_GUESTS,[N/A],The guests,4,136,37,0.53
LOCATION,LOC_DISTRICT,[N/A],district,20,290,23,0.83
LOCATION,LOC_STORES,[N/A],stores,4,292,6,0.69
LOCATION,LOC_WAREHOUSES,[N/A],warehouses,6,312,30,0.58
EVENT,EVE_THE_PURCHASE_OF_PROVISIONS,[N/A],The purchase of provisions,3,76,26,0.52
LOCATION,LOC_CELLARS,[N/A],cellars,5,160,14,0.57
EVENT,EVE_SPEECH,[N/A],Speech,10,267,90,0.86
ORGANIZATION,ORG_COMPANY,[N/A],company,8,287,51,0.61
LOCATION,LOC_MILES_AROUND,[N/A],miles around,1,63,75,0.5
ORGANIZATION,ORG_MOST_OF_THE_COMPANY,[N/A],Most of the company,1,8,27,0.64
PERSON,PER_WERE,[N/A],were,1,0,4,0.81
LOCATION,LOC_STAGE,[N/A],stage,1,0,5,0.68
LOCATION,LOC_ILLUMINATED_TREE,[N/A],illuminated tree,7,249,37,0.52
LOCATION,LOC_HIS_PLACE,[N/A],his place,2,3,150,0.57
PERSON,PER_HIS,[N/A],his,8,73,3,0.7
PERSON,PER_BAGGINSES_AND_BOFFINS,[N/A],Bagginses and Boffins,2,206,202,0.57
PERSON,PER_TOOKS_AND_BRANDYBUCKS,[N/A],Tooks and Brandybucks,2,259,255,0.71
PERSON,PER_BURROWSES,[N/A],Burrowses,2,285,261,0.76
ORGANIZATION,ORG_PROUDFEET,[N/A],ProudFEET,4,319,246,0.7
PERSON,PER_ELDERLY_HOBBIT,[N/A],elderly hobbit,9,312,67,0.66
LOCATION,LOC_PAVILION,[N/A],pavilion,28,318,32,0.66
PERSON,PER_PROUDFOOT,[N/A],Proudfoot,18,331,25,0.72
EVENT,EVE_TODAY,[N/A],Today,1,277,282,0.63
LOCATION,LOC_BACK_OF_THE_PAVILION,[N/A],back of the pavilion,1,0,20,0.53
LOCATION,LOC_TABLES,[N/A],tables,4,164,75,0.53
EVENT,EVE_MANY_HAPPY_RETURNS,[N/A],Many Happy Returns,1,0,18,0.59
LOCATION,LOC_THE_TABLES,[N/A],the tables,1,0,10,0.57
EVENT,EVE_DEAFENING_CHEERS,[N/A],Deafening cheers,1,156,172,0.58
LOCATION,LOC_ONE_CORNER,[N/A],one corner,10,264,10,0.7
PERSON,PER_UNCLE_BILBO,[N/A],Uncle Bilbo,17,270,32,0.97
EVENT,EVE_MERRY_DANCE-TUNE,[N/A],merry dance-tune,2,299,206,0.51
PERSON,PER_MASTER_EVERARD_TOOK,[N/A],Master Everard Took,10,268,19,0.96
PERSON,PER_MISS_MELILOT_BRANDYBUCK,[N/A],Miss Melilot Brandybuck,9,265,47,0.9
ORGANIZATION,ORG_ORCHESTRA,[N/A],orchestra,1,20,29,0.51
EVENT,EVE_SPRINGLE-RING,[N/A],Springle-ring,6,142,17,0.57
PERSON,PER_MELILOT_BRANDYBUCK,[N/A],Melilot Brandybuck,1,0,18,0.98
PERSON,PER_YOUNGSTER,[N/A],youngster,4,157,80,0.61
ORGANIZATION,ORG_ASSEMBLY,[N/A],assembly,7,195,38,0.55
PERSON,PER_A_YOUNGSTER,[N/A],a youngster,2,38,21,0.75
LOCATION,LOC_NEAR_BY,[N/A],near by,2,50,29,0.57
EVENT,EVE_CHEERS,[N/A],Cheers,1,116,122,0.52
EVENT,EVE_TREMENDOUS_OUTBURST_OF_APPROVAL,[N/A],Tremendous outburst of approval,5,128,51,0.51
EVENT,EVE_OUR_BIRTHDAY,[N/A],OUR birthday,6,261,130,0.71
PERSON,PER_MY_HEIR,[N/A],my heir,1,272,279,0.52
ORGANIZATION,ORG_ELDERS,[N/A],elders,9,265,13,0.6
EVENT,EVE_INHERITANCE,[N/A],inheritance,2,0,228,0.71
EVENT,EVE_COMING_INTO_HIS_INHERITANCE,[N/A],coming into his inheritance,1,1,28,0.52
PERSON,PER_HIS_GUESTS,[N/A],his guests,1,0,10,0.59
LOCATION,LOC_ESGAROTH,[N/A],Esgaroth,10,276,18,0.92
LOCATION,LOC_LONG_LAKE,[N/A],Long Lake,10,243,9,0.91
PERSON,PER_MY,[N/A],my,7,65,36,0.73
EVENT,EVE_BANQUET,[N/A],banquet,10,266,30,0.6
EVENT,EVE_ANNOUNCEMENT_,[N/A],ANNOUNCEMENT_,9,238,38,0.55
EVENT,EVE_END,[N/A],END,2,199,3,0.51
PERSON,PER_OLD_ODO_PROUDFOOT,[N/A],Old Odo Proudfoot,9,264,60,0.84
PERSON,PER_BOFFIN,[N/A],Boffin,10,281,6,0.91
PERSON,PER_GRUBB,[N/A],Grubb,10,307,31,0.86
PERSON,PER_CHUBB,[N/A],Chubb,10,314,38,0.84
PERSON,PER_BURROWS,[N/A],Burrows,10,293,7,0.9
PERSON,PER_BOLGER,[N/A],Bolger,20,302,6,0.9
PERSON,PER_BRACEGIRDLE,[N/A],Bracegirdle,10,310,28,0.89
PERSON,PER_BROCKHOUSE,[N/A],Brockhouse,10,323,40,0.86
PERSON,PER_GOODBODY,[N/A],Goodbody,10,335,50,0.86
PERSON,PER_HORNBLOWER,[N/A],Hornblower,10,321,10,0.95
EVENT,EVE_DISAPPEARANCE,[N/A],disappearance,1,258,271,0.51
PERSON,PER_RORY_BRANDYBUCK,[N/A],Rory Brandybuck,10,267,19,0.86
PERSON,PER_ESMERALDA,[N/A],Esmeralda,10,277,33,0.94
PERSON,PER_MAD_BAGGINS,[N/A],mad Baggins,4,263,182,0.52
EVENT,EVE_JOKE,[N/A],joke,1,161,165,0.55
EVENT,EVE_INDIGNANT_SURPRISE,[N/A],indignant surprise,1,123,141,0.51
PERSON,PER_OLD_HOBBIT,[N/A],old hobbit,1,0,10,0.58
EVENT,EVE_MERRYMAKING,[N/A],merrymaking,10,230,21,0.82
LOCATION,LOC_THE_PAVILION,[N/A],the pavilion,1,0,12,0.85
LOCATION,LOC_OTHER_PARTS_OF_THE_FIELD,[N/A],other parts of the field,1,25,49,0.63
LOCATION,LOC_LOCKED_DRAWER,[N/A],locked drawer,1,252,265,0.52
LOCATION,LOC_HIS_STUDY,[N/A],his study,10,252,14,0.64
LOCATION,LOC_LARGE_STRONG-BOX,[N/A],large strong-box,7,249,18,0.52
LOCATION,LOC_MANTELPIECE,[N/A],mantelpiece,37,254,103,0.8
LOCATION,LOC_CHAIR,[N/A],chair,5,139,35,0.58
PERSON,PER_THE_WIZARD,[N/A],the wizard,23,76,26,0.82
PERSON,PER_YOUR,[N/A],your,3,258,202,0.66
EVENT,EVE_THIS_WHOLE_AFFAIR,[N/A],this whole affair,1,0,17,0.53
LOCATION,LOC_MOUNTAINS,[N/A],mountains,20,254,22,0.82
LOCATION,LOC_SOMEWHERE,[N/A],somewhere,12,273,22,0.61
LOCATION,LOC_WILD_COUNTRY,[N/A],wild country,10,207,12,0.8
LOCATION,LOC_WOODS,[N/A],woods,1,234,239,0.68
EVENT,EVE_THE_PARTY,[N/A],the party,1,0,9,0.69
EVENT,EVE_DIE,[N/A],die,1,0,3,0.59
LOCATION,LOC_WOODS_AND_FIELDS,[N/A],woods and fields,1,41,57,0.51
LOCATION,LOC_HERE,[N/A],here,1,0,4,0.67
PERSON,PER_GOLLUM,[N/A],Gollum,20,247,14,0.67
PERSON,PER_GANDALF_THE_GREY,[N/A],Gandalf the Grey,10,219,16,0.93
LOCATION,LOC_LITTLE_ROOM,[N/A],little room,10,249,29,0.7
LOCATION,LOC_WALL,[N/A],wall,1,0,4,0.59
LOCATION,LOC_ROOM,[N/A],room,4,87,11,0.56
EVENT,EVE_BIRTHDAY_PRESENTS,[N/A],birthday presents,1,53,70,0.54
EVENT,EVE_AFFAIR,[N/A],affair,9,230,44,0.6
LOCATION,LOC_CLOCK,[N/A],clock,8,201,28,0.52
PERSON,PER_THE_HOBBIT,[N/A],the hobbit,6,228,123,0.67
LOCATION,LOC_FLOOR,[N/A],floor,3,60,12,0.51
ORGANIZATION,ORG_THREE_DWARVES,[N/A],Three dwarves,4,160,38,0.54
LOCATION,LOC_FRONT-DOOR,[N/A],front-door,20,296,14,0.63
LOCATION,LOC_ROAD,[N/A],Road,13,272,60,0.53
LOCATION,LOC_BLACK_SKY,[N/A],black sky,1,0,9,0.54
LOCATION,LOC_DARK,[N/A],dark,1,209,213,0.56
LOCATION,LOC_THE_ROAD,[N/A],The Road,17,197,266,0.75
LOCATION,LOC_THE_DOOR,[N/A],the door,6,215,109,0.55
LOCATION,LOC_HIS_GARDEN,[N/A],his garden,9,261,50,0.75
LOCATION,LOC_MEADOWS,[N/A],meadows,10,243,14,0.7
LOCATION,LOC_FIELDS_AND_TENTS,[N/A],fields and tents,1,0,16,0.59
LOCATION,LOC_LONG_SLOPING_PATH,[N/A],long sloping path,1,73,90,0.51
LOCATION,LOC_LOW_PLACE,[N/A],low place,1,0,9,0.54
EVENT,EVE_RUMOURS,[N/A],Rumours,1,226,233,0.52
EVENT,EVE_STRANGE_EVENTS,[N/A],strange events,7,215,95,0.78
ORGANIZATION,ORG_CARRIAGES,[N/A],carriages,10,253,34,0.55
EVENT,EVE_RUMOURS_OF_STRANGE_EVENTS,[N/A],Rumours of strange events,2,48,49,0.62
ORGANIZATION,ORG_IMPORTANT_FOLK,[N/A],important folk,6,176,62,0.61
ORGANIZATION,ORG_GARDENERS,[N/A],Gardeners,10,268,30,0.84
EVENT,EVE_MORNING_,[N/A],morning_,1,0,8,0.63
EVENT,EVE_MORNING,[N/A],Morning,9,312,48,0.76
EVENT,EVE_NIGHT,[N/A],Night,7,206,13,0.66
LOCATION,LOC_PAVILIONS,[N/A],pavilions,10,288,9,0.71
LOCATION,LOC_SUN,[N/A],sun,1,0,3,0.51
PERSON,PER_BOLGERS,[N/A],Bolgers,10,294,24,0.94
EVENT,EVE_MID-DAY,[N/A],mid-day,1,60,67,0.55
ORGANIZATION,ORG_BEST-FED,[N/A],best-fed,1,0,8,0.77
LOCATION,LOC_STEP,[N/A],step,6,45,126,0.75
LOCATION,LOC_INSIDE,[N/A],inside,6,201,53,0.52
PERSON,PER_ADELARD,[N/A],ADELARD,18,215,31,0.92
PERSON,PER_DORA_BAGGINS,[N/A],DORA BAGGINS,10,271,23,0.94
PERSON,PER_DORA,[N/A],Dora,8,284,32,0.76
PERSON,PER_MILO_BURROWS,[N/A],MILO BURROWS,10,265,12,0.56
PERSON,PER_B.B.,[N/A],B.B.,7,277,20,0.65
PERSON,PER_ANGELICA,[N/A],ANGELICA,10,262,8,0.87
PERSON,PER_HUGO_BRACEGIRDLE,[N/A],HUGO BRACEGIRDLE,10,272,19,0.92
PERSON,PER_MILO,[N/A],Milo,3,53,4,0.72
LOCATION,LOC_BOOK-CASE,[N/A],book-case,7,270,65,0.55
PERSON,PER_LOBELIA_SACKVILLE-BAGGINS,[N/A],LOBELIA SACKVILLE-BAGGINS,10,266,25,0.95
EVENT,EVE_PRESENT,[N/A],PRESENT,6,298,159,0.63
PERSON,PER_HUGO,[N/A],Hugo,2,39,4,0.93
EVENT,EVE_FORMER_JOURNEY,[N/A],former journey,3,240,54,0.52
LOCATION,LOC_POINT,[N/A],point,2,191,164,0.72
LOCATION,LOC_RESIDENCE,[N/A],residence,2,165,17,0.59
LOCATION,LOC_HOBBIT-HOLES,[N/A],hobbit-holes,10,239,15,0.81
EVENT,EVE_BIRTHDAY-PRESENTS,[N/A],birthday-presents,18,242,34,0.63
LOCATION,LOC_OLD_HOLE,[N/A],old hole,9,301,55,0.74
LOCATION,LOC_THE_OLD_HOLE,[N/A],The old hole,1,13,25,0.79
PERSON,PER_OLD_RORY,[N/A],Old Rory,1,275,283,0.78
PERSON,PER_OLD_RORY_BRANDYBUCK,[N/A],Old Rory Brandybuck,9,248,40,0.93
ORGANIZATION,ORG_OLD_WINYARDS,[N/A],Old Winyards,10,269,15,0.84
LOCATION,LOC_SOUTHFARTHING,[N/A],Southfarthing,10,273,31,0.87
PERSON,PER_RORY,[N/A],Rory,7,189,23,0.96
LOCATION,LOC_THE_PLACE,[N/A],the place,10,252,9,0.67
EVENT,EVE_QUARRELS,[N/A],quarrels,10,266,23,0.54
PERSON,PER_SOME_PEOPLE,[N/A],Some people,20,263,183,0.6
LOCATION,LOC_THE_HALL,[N/A],the hall,3,246,8,0.64
EVENT,EVE_WILDFIRE,[N/A],wildfire,1,0,8,0.62
EVENT,EVE_SWAPS_AND_DEALS,[N/A],swaps and deals,3,106,44,0.51
LOCATION,LOC_THE_ROAD_TO_THE_GATE,[N/A],The road to the gate,8,236,43,0.53
EVENT,EVE_COMMOTION,[N/A],commotion,10,263,27,0.61
PERSON,PER_MERRY_BRANDYBUCK,[N/A],Merry Brandybuck,20,281,34,0.87
PERSON,PER_MERRY,[N/A],Merry,32,281,5,0.51
LOCATION,LOC_STUDY,[N/A],study,20,241,12,0.82
EVENT,EVE_THE_WHOLE_AFFAIR,[N/A],the whole affair,1,109,125,0.53
EVENT,EVE_ADOPTION,[N/A],adoption,2,127,8,0.5
PERSON,PER_HE_ESCORTED_HER,[N/A],He escorted her,1,186,201,0.76
LOCATION,LOC_PREMISES,[N/A],premises,1,31,39,0.6
LOCATION,LOC_THE_PREMISES,[N/A],the premises,1,0,12,0.86
LOCATION,LOC_THE_STEP,[N/A],the step,1,270,278,0.54
PERSON,PER_YOUNG_FELLOW,[N/A],young fellow,6,255,129,0.7
LOCATION,LOC_HOLE,[N/A],hole,3,236,186,0.63
LOCATION,LOC_ONE_OF_THE_CELLARS,[N/A],one of the cellars,1,235,253,0.52
PERSON,PER_SANCHO_PROUDFOOT,[N/A],Sancho Proudfoot,3,252,16,0.77
PERSON,PER_ODO_PROUDFOOT,[N/A],Odo Proudfoot,10,274,35,0.84
PERSON,PER_YOUNG_SANCHO_PROUDFOOT,[N/A],young Sancho Proudfoot,7,205,40,0.78
EVENT,EVE_EXCAVATION,[N/A],excavation,8,251,10,0.52
LOCATION,LOC_LARGER_PANTRY,[N/A],larger pantry,10,269,31,0.52
PERSON,PER_GRANDSON,[N/A],grandson,1,0,8,0.61
PERSON,PER_SANCHO,[N/A],Sancho,10,279,15,0.88
LOCATION,LOC_WINDOW,[N/A],window,7,249,68,0.74
EVENT,EVE_PLOT,[N/A],plot,10,251,12,0.59
LOCATION,LOC_COUNTRY,[N/A],country,1,236,243,0.6
PERSON,PER_OLD_WIZARD,[N/A],old wizard,7,241,82,0.59
EVENT,EVE_EVENING,[N/A],evening,1,233,240,0.57
EVENT,EVE_THE_EVENING,[N/A],The evening,3,193,162,0.62
